{
  "nodes": [
    {
      "id": "1",
      "name": "hyguard_wand_root",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "hyguard_wand_handle",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -2, "y": -10, "z": -2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 4, "y": 24, "z": 4}
            },
            "textureLayout": {
              "back": {"offset": {"x": 0, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "right": {"offset": {"x": 4, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "front": {"offset": {"x": 8, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "left": {"offset": {"x": 12, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
              "top": {"offset": {"x": 0, "y": 4}, "mirror": {"x": true, "y": true}, "angle": 0},
              "bottom": {"offset": {"x": 4, "y": 4}, "mirror": {"x": true, "y": false}, "angle": 0}
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "hyguard_wand_head",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -4, "y": 10, "z": -4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 8, "z": 8}
            },
            "textureLayout": {
              "back": {"offset": {"x": 0, "y": 8}, "mirror": {"x": false, "y": false}, "angle": 0},
              "right": {"offset": {"x": 8, "y": 8}, "mirror": {"x": false, "y": false}, "angle": 0},
              "front": {"offset": {"x": 16, "y": 8}, "mirror": {"x": false, "y": false}, "angle": 0},
              "left": {"offset": {"x": 24, "y": 8}, "mirror": {"x": false, "y": false}, "angle": 0},
              "top": {"offset": {"x": 0, "y": 16}, "mirror": {"x": true, "y": true}, "angle": 0},
              "bottom": {"offset": {"x": 8, "y": 16}, "mirror": {"x": true, "y": false}, "angle": 0}
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}