$Hg = "HyGuardShared.ui";

Group {
  Anchor: (Left: 4, Right: 4, Height: 86, Bottom: 8);

  Button #OpenRegionButton {
    Anchor: (Left: 0, Right: 156, Height: 86, Top: 0);
    Padding: (Top: 12, Bottom: 12, Left: 16, Right: 18);
    Style: $Hg.@HgCardButtonStyle;

    Group {
      Anchor: (Top: 0, Left: 0, Width: 4, Bottom: 0);
      Background: $Hg.@HgPrimary;
    }

    Label #RowTitle {
      Anchor: (Top: 0, Left: 16, Right: 108, Height: 20);
      Style: (FontSize: 15, RenderBold: true, TextColor: #eff7ff);
    }

    Label #RowHint {
      Anchor: (Top: 2, Right: 34, Width: 70, Height: 18);
      Style: (HorizontalAlignment: End, FontSize: 11, RenderBold: true, TextColor: #b4dfff, RenderUppercase: true);
    }

    Label {
      Text: ">";
      Anchor: (Top: 0, Right: 0, Width: 24, Height: 22);
      Style: (HorizontalAlignment: Center, VerticalAlignment: Center, FontSize: 16, RenderBold: true, TextColor: #d5ebfb);
    }

    Label #RowSubtitle {
      Anchor: (Top: 24, Left: 16, Right: 0, Height: 16);
      Style: (FontSize: 12, TextColor: #ffffff);
    }

    Label #RowDetail {
      Anchor: (Top: 46, Left: 16, Right: 0, Height: 16);
      Style: (FontSize: 11, TextColor: #9db8ca, Wrap: true);
    }
  }

  Button #ChildrenButton {
    Anchor: (Top: 22, Right: 0, Width: 142, Height: 42);
    Style: $Hg.@HgPrimaryButtonStyle;
    Visible: false;

    Label #ChildrenButtonText {
      Anchor: (Full: 0);
      Style: (FontSize: 12, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
    }
  }
}