message.no_permission=§cУ вас немає прав для цієї дії.
message.wand_given=§aЖезл додано у ваш інвентар.
message.selection_point_one_set=§bТочку виділення 1 встановлено на §f{pos}§b.
message.selection_point_two_set=§bТочку виділення 2 встановлено на §f{pos}§b. Розмір: §f{size}§b.
message.selection_incomplete=§eСпочатку встановіть обидві точки виділення.
message.selection_loaded=§aВиділення завантажено з регіону §f{name}§a.
message.global_selection_unsupported=§eГлобальні регіони не використовують двоточкові межі.
message.selection_updated=§aВиділення оновлено: §fmin={min} §7| §fmax={max} §7| §fsize={size}
message.selection_world_mismatch=§cВаше виділення має бути у тому ж світі, що й регіон.
message.invalid_selection_edit=§eВикористання: /hg expand|contract|shift <north|south|east|west|up|down> <amount>.
message.invalid_selection_amount=§cРозмір зміни виділення має бути додатним числом у межах налаштованого ліміту.
message.region_created=§aРегіон §f{name}§a створено.
message.region_redefined=§aРегіон §f{name}§a перевизначено за вашим поточним виділенням.
message.region_deleted=§cРегіон §f{name}§c видалено.
message.region_delete_confirm_required=§eЩоб видалити цей регіон, виконайте §f/hg delete {name} --confirm§e.
message.region_not_found=§cРегіон не знайдено.
message.region_already_exists=§cРегіон з такою назвою вже існує.
message.region_overlap_conflict=§cЦе виділення перетинається з регіоном іншого гравця.
message.region_limit_reached=§cВи вже досягли налаштованого ліміту регіонів: §f{limit}§c.
message.region_list_empty=§eУ цьому світі не знайдено регіонів.
message.region_list=§bРегіони у світі §f{world}§b: §f{regions}
message.protection_denied=§cЦя територія захищена.
message.invalid_region_name=§cНазва регіону має містити §f{min}-{max}§c символів і складатися лише з літер, цифр, підкреслень або дефісів.
message.invalid_priority=§cПріоритет має бути невід'ємним числом у межах налаштованого ліміту.
message.invalid_flag=§cНевідомий прапорець регіону.
message.invalid_flag_value=§cНевідоме значення прапорця. Використайте ALLOW, DENY, INHERIT, ALLOW_MEMBERS, ALLOW_TRUSTED або clear.
message.priority_updated=§aПріоритет регіону §f{name}§a встановлено на §f{priority}§a.
message.flag_updated=§aПрапорець §f{flag}§a для регіону §f{name}§a встановлено на §f{value}§a.
message.flag_cleared=§aПрапорець §f{flag}§a для регіону §f{name}§a очищено.
message.flags_header=§bПрапорці регіону §f{name}§b, сторінка §f{page}/{pages}§b:
message.flag_list_entry=§7- §f{flag} §7= §b{value}
message.invalid_page=§cСторінка має бути додатним цілим числом.
message.player_lookup_failed=§cГравця не знайдено онлайн або в збережених даних гравців.
message.invalid_role=§cНевідома роль. Використайте CO_OWNER, MANAGER, MEMBER, TRUSTED або VISITOR.
message.cannot_assign_owner=§eРоль OWNER не можна призначати через команди учасників.
message.cannot_remove_owner=§eВласника регіону не можна видалити.
message.member_added=§aГравця §f{player}§a додано до регіону §f{name}§a з роллю §f{role}§a.
message.member_removed=§cГравця §f{player}§c видалено з регіону §f{name}§c.
message.member_role_updated=§aРоль гравця §f{player}§a у регіоні §f{name}§a змінено на §f{role}§a.
message.member_not_found=§cЦей гравець не є учасником регіону §f{name}§c.
message.member_replace_confirm=§e{player} уже є учасником з роллю §f{role}§e. Повторіть команду з §f--confirm§e, щоб замінити її.
message.member_limit_reached=§cРегіон §f{name}§c уже досяг налаштованого ліміту учасників: §f{limit}§c.
message.member_list_empty=§eРегіон §f{name}§e не має учасників.
message.member_list_header=§bУчасники регіону §f{name}§b, сторінка §f{page}/{pages}§b:
message.member_list_entry=§7[§f{role}§7] §b{player}
message.tp_denied=§cУ вас немає прав телепортуватися в цей регіон.
message.teleport_failed=§cТелепортація не вдалася.
message.region_teleported=§aВи телепортувалися до регіону §f{name}§a.
message.region_spawn_set=§aТочку спавну для §f{name}§a встановлено на §f{pos}§a.
message.backup_started=§bРезервне копіювання розпочато.
message.backup_completed=§aРезервне копіювання завершено: §f{path}
message.backup_failed=§cРезервне копіювання не вдалося. Перевірте логи сервера.
message.invalid_debug_command=§eВикористання: /hg debug pos
message.debug_pos_none=§eУ вашій поточній позиції немає жодного регіону.
message.debug_pos_header=§bРегіони у вашій позиції:
message.debug_pos_entry=§7- §f{name} §7priority=§f{priority} §7owner=§f{owner} §7flags=§f{flags}
message.save_completed=§aЧергу збереження регіонів скинуто на диск.
message.reload_completed=§aКонфіг і регіони перезавантажено з диска.
message.bypass_enabled=§aОбхід захисту увімкнено.
message.bypass_disabled=§eОбхід захисту вимкнено.
message.help_page_header=§bСторінка довідки §f{page}/{pages}§b:
message.help_entry=§f{usage} §7- §b{description}
message.help_detail_header=§bДовідка для §f/hg {command}§b:
message.help_detail_usage=§7Використання: §f{usage}
message.help_detail_description=§7Опис: §b{description}
message.help_detail_example=§7Приклад: §f{example}
message.help_detail_permission=§7Права: §f{permission}
message.help_unknown_topic=§cНевідома тема довідки.
message.help=§bВикористайте §f/hg help <topic|page>§b, щоб переглянути команди HyGuard.
message.region_info=§bРегіон §f{name}§b: owner=§f{owner}§b, world=§f{world}§b, min=§f{min}§b, max=§f{max}

help.topic.wand.description=Видати собі жезл виділення HyGuard.
help.topic.create.description=Створити регіон із вашого поточного двоточкового виділення. Адміни можуть додати --server, щоб створити серверний регіон замість персонального.
help.topic.delete.description=Видалити регіон після явного підтвердження.
help.topic.info.description=Показати інформацію про поточний або вказаний регіон.
help.topic.list.description=Показати список регіонів у поточному світі.
help.topic.select.description=Завантажити межі регіону у вашу поточну сесію виділення.
help.topic.redefine.description=Замінити межі регіону вашим поточним виділенням.
help.topic.expand.description=Розширити поточне виділення в одному напрямку.
help.topic.contract.description=Звузити поточне виділення в одному напрямку.
help.topic.shift.description=Перемістити поточне виділення без зміни розміру.
help.topic.priority.description=Встановити пріоритет регіону для вирішення перетинів.
help.topic.flag.description=Встановити або очистити окремий прапорець регіону.
help.topic.flags.description=Показати всі прапорці та їх поточні збережені значення.
help.topic.member.description=Керувати учасниками регіону та їх ролями.
help.topic.tp.description=Телепортуватися до спавну або центру регіону.
help.topic.setspawn.description=Зберегти вашу поточну позицію як точку спавну регіону.
help.topic.gui.description=Відкрити UI браузера регіонів або одразу сторінку деталей регіону.
help.topic.backup.description=Створити ручну асинхронну резервну копію всіх файлів регіонів.
help.topic.debug.description=Показати всі регіони та активні прапорці у вашій поточній позиції.
help.topic.bypass.description=Перемкнути режим обходу захисту.
help.topic.save.description=Негайно скинути відкладені збереження регіонів на диск.
help.topic.reload.description=Перезавантажити конфіг і кеш регіонів з диска.

help.permission.player=Будь-який гравець із правом hyguard.use.
help.permission.create=Гравці з hyguard.use можуть створювати персональні регіони. Адміни також можуть використовувати --server і створювати окремий для поточного світу регіон __global__.
help.permission.manager_or_admin=Менеджери регіону або hyguard.admin.
help.permission.owner_coowner_admin=Власник, співвласник регіону або hyguard.admin.
help.permission.member_admin_access=Учасники регіону з доступом або hyguard.admin.
help.permission.admin=Гравці з hyguard.admin.
help.permission.bypass_or_admin=Гравці з hyguard.bypass або hyguard.admin.

items.hyguard_wand.name=Жезл виділення HyGuard
items.hyguard_wand.description=Лівий клік циклічно перемикає точку 1, точку 2, точку 1, точку 2.