message.no_permission=§cYou do not have permission for that action.
message.wand_given=§aWand added to your inventory.
message.selection_point_one_set=§bSelection point 1 set at §f{pos}§b.
message.selection_point_two_set=§bSelection point 2 set at §f{pos}§b. Size: §f{size}§b.
message.selection_cleared=§eSelection cleared.
message.selection_incomplete=§eSet both selection points first.
message.selection_loaded=§aSelection loaded from region §f{name}§a.
message.global_selection_unsupported=§eGlobal regions do not use two-point bounds.
message.selection_updated=§aSelection updated: §fmin={min} §7| §fmax={max} §7| §fsize={size}
message.selection_world_mismatch=§cYour selection must be in the same world as the region.
message.invalid_selection_edit=§eUsage: /hg expand|contract|shift <north|south|east|west|up|down> <amount>.
message.invalid_selection_amount=§cSelection amount must be a positive integer within the configured limit.
message.region_created=§aRegion §f{name}§a created.
message.region_redefined=§aRegion §f{name}§a redefined from your current selection.
message.region_deleted=§cRegion §f{name}§c deleted.
message.region_delete_confirm_required=§eRun §f/hg delete {name} --confirm§e to delete this region.
message.region_not_found=§cRegion not found.
message.region_already_exists=§cA region with that name already exists.
message.region_overlap_conflict=§cThat selection overlaps an existing region in an invalid way.
message.region_hierarchy_conflict=§cThat selection does not fit the parent-child region hierarchy.
message.region_limit_reached=§cYou already reached the configured region limit of §f{limit}§c.
message.region_child_limit_reached=§cThe selected parent region already has the maximum of §f{limit}§c child plots.
message.region_delete_has_children=§cDelete or move the child plots inside §f{name}§c before deleting it.
message.region_list_empty=§eNo regions found in this world.
message.region_list=§bRegions in §f{world}§b: §f{regions}
message.protection_denied=§cThis area is protected.
message.invalid_region_name=§cRegion names must be §f{min}-{max}§c characters and use only letters, numbers, underscores, or dashes.
message.invalid_priority=§cPriority must be a non-negative integer within the configured limit.
message.invalid_flag=§cUnknown region flag.
message.invalid_flag_value=§cUnknown flag value. Use ALLOW, DENY, INHERIT, ALLOW_MEMBERS, ALLOW_TRUSTED, or clear.
message.priority_updated=§aRegion §f{name}§a priority set to §f{priority}§a.
message.flag_updated=§aRegion §f{name}§a flag §f{flag}§a set to §f{value}§a.
message.flag_cleared=§aRegion §f{name}§a flag §f{flag}§a cleared.
message.flags_header=§bFlags for §f{name}§b page §f{page}/{pages}§b:
message.flag_list_entry=§7- §f{flag} §7= §b{value}
message.invalid_page=§cPage must be a positive integer.
message.player_lookup_failed=§cPlayer not found online or in saved player data.
message.invalid_role=§cUnknown role. Use CO_OWNER, MANAGER, MEMBER, TRUSTED, or VISITOR.
message.cannot_assign_owner=§eOWNER cannot be assigned with member commands.
message.cannot_remove_owner=§eThe region owner cannot be removed.
message.member_added=§aAdded §f{player}§a to region §f{name}§a as §f{role}§a.
message.member_removed=§cRemoved §f{player}§c from region §f{name}§c.
message.member_role_updated=§aUpdated §f{player}§a in region §f{name}§a to §f{role}§a.
message.member_not_found=§cThat player is not a member of region §f{name}§c.
message.member_replace_confirm=§e{player} is already a member with role §f{role}§e. Repeat the command with §f--confirm§e to replace it.
message.member_limit_reached=§cRegion §f{name}§c already reached the configured member limit of §f{limit}§c.
message.member_list_empty=§eRegion §f{name}§e has no members.
message.member_list_header=§bMembers of §f{name}§b page §f{page}/{pages}§b:
message.member_list_entry=§7[§f{role}§7] §b{player}
message.tp_denied=§cYou do not have permission to teleport to that region.
message.teleport_failed=§cTeleport failed.
message.region_teleported=§aTeleported to region §f{name}§a.
message.region_spawn_set=§aSpawn point for §f{name}§a set to §f{pos}§a.
message.backup_started=§bBackup started.
message.backup_completed=§aBackup completed: §f{path}
message.backup_failed=§cBackup failed. Check server logs.
message.invalid_debug_command=§eUsage: /hg debug pos
message.debug_pos_none=§eNo regions contain your current position.
message.debug_pos_header=§bRegions at your position:
message.debug_pos_entry=§7- §f{name} §7priority=§f{priority} §7owner=§f{owner} §7flags=§f{flags}
message.save_completed=§aPending region saves flushed to disk.
message.reload_completed=§aConfiguration and regions reloaded from disk.
message.bypass_enabled=§aAdmin override enabled.
message.bypass_disabled=§eAdmin override disabled.
message.help_page_header=§bHelp page §f{page}/{pages}§b:
message.help_entry=§f{usage} §7- §b{description}
message.help_detail_header=§bHelp for §f/hg {command}§b:
message.help_detail_usage=§7Usage: §f{usage}
message.help_detail_description=§7Description: §b{description}
message.help_detail_example=§7Example: §f{example}
message.help_detail_permission=§7Permission: §f{permission}
message.help_unknown_topic=§cUnknown help topic.
message.help=§bUse §f/hg help <topic|page>§b to browse HyGuard commands.
message.region_info=§bRegion §f{name}§b: owner=§f{owner}§b, world=§f{world}§b, min=§f{min}§b, max=§f{max}

help.topic.wand.description=Give yourself the HyGuard selection wand.
help.topic.create.description=Create a region from your current two-point selection. Admins can add --server to create a server-owned region instead of a player-owned one.
help.topic.delete.description=Delete a region after explicit confirmation.
help.topic.info.description=Show information about the current region or a named region.
help.topic.list.description=List region names in the current world.
help.topic.select.description=Load a region's bounds into your current selection session.
help.topic.redefine.description=Replace a region's bounds with your current selection.
help.topic.expand.description=Expand your current selection in one direction.
help.topic.contract.description=Contract your current selection in one direction.
help.topic.shift.description=Move your current selection without resizing it.
help.topic.priority.description=Set a region priority for overlap resolution.
help.topic.flag.description=Set or clear a single flag on a region.
help.topic.flags.description=List all flags and effective stored values for a region.
help.topic.member.description=Manage region members and their roles.
help.topic.tp.description=Teleport yourself to a region spawn or center.
help.topic.setspawn.description=Store your current position as the region spawn point.
help.topic.gui.description=Open the region browser UI or jump straight to a region detail page.
help.topic.backup.description=Create a manual asynchronous backup of all region files.
help.topic.debug.description=Show all regions and active flags at your current position.
help.topic.admin_override.description=Toggle the explicit HyGuard-wide admin override. Protections still apply until you enable this manually.
help.topic.save.description=Flush pending region saves to disk.
help.topic.reload.description=Reload config and region cache from disk.

help.permission.player=Any player with hyguard.use.
help.permission.create=Players with hyguard.use can create personal regions. Admins can also use --server and create the world-specific __global__ region.
help.permission.manager_or_admin=Region managers or hyguard.admin.
help.permission.owner_coowner_admin=Region owner, co-owner, or hyguard.admin.
help.permission.member_admin_access=Region members with access or hyguard.admin.
help.permission.admin=Players with hyguard.admin.
help.permission.bypass_or_admin=Players with hyguard.bypass or hyguard.admin. Admins no longer bypass protections automatically.

items.hyguard_wand.name=HyGuard Selection Wand
items.hyguard_wand.description=Left click sets selection points. Right click clears the current selection.
